# Teste_Flowa-Technologies

./: README.md
StockExchange/: .gitignore  StockExchange.slnx
StockExchange/OrderAccumulator.Worker/: GlobalUsings.cs  OrderAccumulator.Worker.csproj  Program.cs  Usings.cs  appsettings.json
StockExchange/OrderAccumulator.Worker/Constant/: ValueExposure.cs
StockExchange/OrderAccumulator.Worker/Constants/: Side.cs  Status.cs  ValueExposure.cs
StockExchange/OrderAccumulator.Worker/Domain/: NewOrder.cs
StockExchange/OrderAccumulator.Worker/Domains/: Order.cs  Share.cs
StockExchange/OrderAccumulator.Worker/Domains/Common/: Result.cs
StockExchange/OrderAccumulator.Worker/Infrastructure/Communication/: AcceptorApplication.cs
StockExchange/OrderAccumulator.Worker/Infrastructure/Configuration/: AppSettings.cs
StockExchange/OrderAccumulator.Worker/Infrastructure/DTOs/: OrderDto.cs
StockExchange/OrderAccumulator.Worker/Infrastructure/Database/: InMemoryDb.cs
StockExchange/OrderAccumulator.Worker/Infrastructure/Repository/: IShareRepository.cs  ShareRepository.cs
StockExchange/OrderAccumulator.Worker/QuickFIX/: acceptor.cfg
StockExchange/OrderAccumulator.Worker/Services/: IOrderService.cs  OrderAccumulatorService.cs  OrderService.cs
StockExchange/OrderAccumulator.Worker/Worker/: OrderAccumulatorWorker.cs
StockExchange/OrderCommon/: OrderCommon.csproj  Usings.cs
StockExchange/OrderCommon/Constant/: Role.cs  Side.cs
StockExchange/OrderCommon/Constants/: Side.cs
StockExchange/OrderCommon/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceCollectionQuickFIXExtensions.cs
StockExchange/OrderGenerator.API/: Endpoints.cs  GlobalUsings.cs  OrderGenerator.API.csproj  Program.cs  Usings.cs  appsettings.json
StockExchange/OrderGenerator.API/Constant/: MessageError.cs  Status.cs  Symbol.cs
StockExchange/OrderGenerator.API/Constants/: MessageError.cs  Status.cs  ValueExposure.cs
StockExchange/OrderGenerator.API/Domain/: Order.cs  Share.cs
StockExchange/OrderGenerator.API/Domain/Common/: Result.cs
StockExchange/OrderGenerator.API/Enum/: ErrorType.cs
StockExchange/OrderGenerator.API/Enums/: ErrorType.cs
StockExchange/OrderGenerator.API/Extensions/: InitiatorExtensions.cs  RouteExtensions.cs
StockExchange/OrderGenerator.API/Handler/: ExceptionHandler.cs
StockExchange/OrderGenerator.API/Handlers/: ExceptionHandler.cs
StockExchange/OrderGenerator.API/Infrastructure/Communication/: InitiatorApplication.cs  TradingHub.cs
StockExchange/OrderGenerator.API/Infrastructure/Configuration/: AppSettings.cs
StockExchange/OrderGenerator.API/Infrastructure/DTOs/: ErrorDto.cs  OrderReportDto.cs  OrderRequestDto.cs  ShareResponseDto.cs
StockExchange/OrderGenerator.API/Properties/: launchSettings.json
StockExchange/OrderGenerator.API/Routes/: RouteOrder.cs  RouteShare.cs
StockExchange/OrderGenerator.API/Services/: OrderService.cs  ShareService.cs
StockExchange/OrderGenerator.API/store/: FIX.4.4-CLIENT1-SIMPLE.session
(+17 files in other folders)
